<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* Реализовать функцию для создания объекта "пользователь".
Написать функцию createNewUser(), которая будет создавать и возвращать 
объект newUser.При вызове функция должна спросить у вызывающего 
имя и фамилию. Используя данные, введенные пользователем, 
создать объект newUser со свойствами firstName и lastName. 
Добавить в объект newUser метод getLogin(), 
который будет возвращать первую букву имени пользователя, соединенную с 
фамилией пользователя, все в нижнем регистре (например, 
Ivan Kravchenko → ikravchenko). Создать пользователя с помощью 
функции createNewUser(). 
Вызвать у пользователя функцию getLogin(). Вывести в консоль результат 
выполнения функции. */

class CreateNewUser {
    constructor (firstName, lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
        }
    getLogin () {
        return `${this.firstName[0]}${this.lastName}`.toLowerCase();
    }
}
const example = new CreateNewUser(
    prompt("Введите имя"),
    prompt("Введите фамилию")
); 

console.log(example.getLogin());


    </script>

</body>
</html>
