<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Human(name, sorname, Age){
            this.name=name;
            this.sorname=sorname;
            this.Age=Age;
          /* this.fff= function(b){
               
                    document.write("Hello! My name is "+ this.name + " I am " + this.Age);
                }*/
            }
        
            
            

        
        var person= new Human(
            {name: "Ivan", sorname:"Ivanov", Age:25},
            {name:"Vladimir", sorname:"Vasiliev", Age:50},
            {name:"Anna", sorname:"Sidorova", Age:12}
           
        )
    
      function sort(a, par){
            var swapped;
    do {
        swapped = false;
        for (var i = 0; i < a.length - 1; i++) {
            if (a[i][par] > a[i + 1][par]) {
                var temp = a[i];
                a[i] = a[i + 1];
                a[i + 1] = temp;
                
                swapped = true;
                
            }
           
        }
        
    } while (swapped);
    console.log(a);
}         
            
sort(person, 'Age');
//var c = new Human ("Alex", "Sidorov", 25)
 //c.fff();    
       
   
        </script>
</body>
</html>