<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //первое задание
      /*const map = function(fn, array){
  for (let i =0; i< array.length; i++){
      
      console.log((fn() + array[i]) + "<br>");
      }
    }
 console.log(map(function (){
     return 3}
 , [0,1,2,3,4,5]));*/


//второе задание
 function checkAge(age, n){
    n = (age > 18) ? true : confirm("Родители разрешили?")
    return n; 
}
 document.write(checkAge(30));
 </script>

</body>
</html>