<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const doc = {
    title: " ",
    body: " ",
    footer: " ",
    date: " ",
    showDoc: function () {
        document.write(`${this.title = prompt("Введите название документа: ")} <br><br>`);
        document.write(`${this.body = prompt("Заполните документ: ")} <br><br>`);
        document.write(`${this.footer = prompt("Введите ваши данные: ")} <br><br>`);
        document.write(`${this.date = prompt("Введите текущюю дату")} <br>`)
    },
    app: {
        titleApp: " ",
        bodyApp: " ",
        footerApp: " ",
        dateApp: " ",
        showApp: function () {
            document.write(`${doc.app.titleApp = prompt("Введите название приложения: ")} <br><br>`);
            document.write(`${doc.app.bodyApp = prompt("Опишите приложение: ")} <br><br>`);
            document.write(`${doc.app.footerApp = prompt("Введите ваши данные: ")} <br><br>`);
            document.write(`${doc.app.dateApp = prompt("Введите текущюю дату")} <br>`)
        }
    }
};

document.write("<p>Выводим на экран содержимое объект 'Документ': <br><br>")
doc.showDoc();

document.write("<br><hr><p>Выводим на экран содержимое вложеного объекта 'Приложение': <br><br>");
doc.app.showApp();
    </script>
</body>
</html>