<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пятое домашнее задание</title>
</head>
<body>
    <script>
    var document1 = {
     f1 : function (title, body, footer, date1, appendix1, title1,
     body1, footer1, date2){
 document1.title = prompt("Введите название документа: ");
 document1.body = prompt("Введите текст документа: ");
document1.footer = prompt("Введите выводы документа: ");
document1.date1 = prompt("введите дату создания документа: ");
document1.appendix1.title1 = prompt("введите заголовок приложения: ");
document1.appendix1.body1 = prompt("введите текст статьи: ");
document1.appendix1.footer1 = prompt("введите выводы приложения: ");
document1.appendix1.date2 = prompt("введите дату создания приложения: ");
return `Название Вашего документа: ${document1.title}, текст документа:
${document1.body}, выводы документа: ${document1.footer}, дата создания документа:
${document1.date1}, название приложения документа: ${document1.appendix1.title1},
текст приложение: ${document1.appendix1.body1}, выводы приложения:
${document1.appedix1.footer1}, дата создания приложения: 
${document1.appendix1.date2}`     
}
     }
 document.write(document1.f1());   
    </script>
</body>
</html>