<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var x=6;
var y=14;
var z=4;

document.write(x += y - x++ * z, "<br>");
/*
x+=14-(6*4)
x+=14-24
x+=-10
x=x+(-10)
x=6+(-10)
x=6-10
x=-4
*/
var x=6;
var y=14;
var z=4;
document.writeln(z = --x - y * 5, "<br>");
/*
z=5-y*5
z=5-(14*5)
z=5-70
z=-65
*/

var x=6;
var y=14;
var z=4;
document.writeln(y /= x + 5 % z, "<br>");
/*
y/=x+(5%4)
y/=x+1
y/=6+1
y/=7
y=y/7
y=14/7
y=2
*/

var x=6;
var y=14;
var z=4;
document.writeln(z - x++ + y * 5, "<br>");
/*
z-6+(y*5)
z-6+(14*5)
z-6+70
z+64
4+64
68
*/

var x=6;
var y=14;
var z=4;
document.writeln(x = y - x++ * z, "<br>");
/*
x=y-(6*z)
x=y-(6*4)
x=y-24
x=14-24
x=-10
*/
    </script>
</body>
</html>
