<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //роздаю массив
        let mas = ['Джаз', 'Блюз'];
        //добавляю в конец Рок-н-Ролл
        mas.push('Рок-н-Ролл');
        console.log(mas);
        //нахожу средний элемент массива и вывожу его 
        //(№ элемента среднего)
        let d = Math.floor(mas.length/2);
console.log(d);
//записываю в средний элемент массива классика
mas[d] = 'Классика';
console.log(mas);
//удаляю первый элемент массива и вывожу его
let f = mas.shift();
console.log(f);
//вставляю Рэп и Регги в начало массива и вывожу новый массив уже с 
//Рэп и Регги
mas.unshift('Регги');
mas.unshift('Рэп');
console.log(mas);
     </script>
</body>
</html>