<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*let a = prompt("введите первое число");
        let b = prompt("введите второе число");
        
         +(a) + +(b) < 4 ? 
        document.writeln("Мало")
        :+(a) + +(b) > 4 ?
        document.writeln("Много")
        :+(a) + +(b) == 4 ?
        document.writeln("Как раз")
        :document.writeln("что-то не то ввели");*/

        /*let a = prompt("введите пароль")
        a == "Вася" ?
        document.write("привет")
        : a == "Директор" ?
        document.write ("Здравствуйте")
        :a == " " ?
        document.write("Нет логина") :
        a == null ?
         null
         : null;*/

         /*let a = prompt("введите первое число");
         let b = prompt("введите второе число");
         let sum = 0;
while (a < b) {
 a++;
 if (a < b){
     sum = sum + a;
 }
}
document.write("Сумма равна: ", sum);*/

/*let a = prompt("введите первое число");
let b = prompt("введите второе число");
document.write("Нечетные числа: <br>")
while (+(a) < +(b-1)) {
     a++;
    if (+(a) % 2 == 1) {
        document.write(+(a), "<br>");
         }
}*/


/*for (let i = 0; i < 4; i++){
    for (let j = 0; j < 8; j++){
        document.write('*');
    }
    document.write('<br>');
}*/

/*for (let i = 1; i < 6; i++){
    for (let j = 1; j < (i + 1); j++){
        document.write('*');
    }
    document.write('<br>');
}*/
let row = 10;
for (let i = 0; i < row; i++) {
            for (let j = (10 - i - 1); j > 0; j--) {
                document.write('&nbsp;');
            }
            for (let z = (1 + i); z > 0; z--) {
                document.write('&nbsp;','*', '&nbsp;');
            }
            document.write('<br>');

        }
        //рисуем верхний треугольник
       /* let row = 10;
for (let i = 0; i < row; i++) {
            for (let j = (10 - i - 1); j > 0; j--) {
                document.write('&nbsp;');
            }
            for (let z = (1 + i); z > 0; z--) {
                document.write('*');
            }
            document.write('<br>');

        }
//рисуем нижний тругольник
        for (let i = row; i > 0; i--) {
            for (let j = (10 - i+ 1); j > 0; j--){
                document.write('&nbsp;');
            }
              for (let z = (i + 1); z >1; z--){
                  document.write('*');
              } 
                document.write('<br>');
            }*/
        

    </script>
</body>
</html>