<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var mas = [23, "23", null, true];

function filterBy(arr, a) {
    
    for ( let i = 0; i < arr.length; i++) {
        if (typeof arr[i] === a) {
            delete arr[i];
        }
    }
    return arr;
}

console.log(filterBy(mas, "string"));


        </script>
</body>
</html>